page {
  color: #333;
}
/*mid为顶部轮播图和中部图片的css没有规范化文档，命名不太规范，有机会我再改*/
.mid {
  width: 100vw;

}
/*title为中间动手科技什么的那串文字的布局*/
.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/*head为有鹏教育加粗*/
.head {
  font-size: large;
  font-weight: 600;
}
/*devide为下方四个图片每行的css布局*/
.divide {
  display: flex;
  flex-direction: row;
  height: 250rpx;
}
/*此为下方四图片布局*/
.buttom {
  width: 50vw;
  height: 100%;
}