<view class="dialog {{show ? 'dialog_show' : ''}}">
  <view wx:if="{{mask}}" class="weui-mask" catchtap="close" catchtouchmove="close"></view>
  <view class="weui-actionsheet {{show ? 'weui-actionsheet_toggle' : ''}}" catchtouchmove="preventdefault">
    <view class="weui-half-screen-dialog__hd">
      <view class="weui-half-screen-dialog__hd__side" bindtap="close">
        <a class="weui-icon-btn">
          <i class="weui-icon-close-thin"></i>
        </a>
      </view>
      <view class="weui-half-screen-dialog__hd__main">
        <strong class="weui-half-screen-dialog__title" style="color: white">请选择颜色</strong>
        <view class="weui-half-screen-dialog__subtitle" style="color: white">可通过下方滑块颜色预览</view>
      </view>
    </view>
    <slider bindchanging="changeHue" activeColor="transparent" backgroundColor="transparent" class="ribbon" max="360" value="{{hsv.v}}" block-color="white" bindtouchend="onEnd" />
    <movable-area  class="target">
      <image src="/miniprogram_npm/mini-color-picker/download.jpeg">
      <movable-view direction="all" bindtouchstart="start" bindchange="changeSV" x="{{x}}" y="{{y}}" animation="{{false}}" class="iconfont icon-ios-locate-outline" bindtouchend="onEnd"></movable-view></image>
    </movable-area>
    <view class="Color">
      <view class="tobutton">
      <button bindtap="setBlack" style="background-color: black;width: 150rpx;height: 150rpx; margin-right: 50rpx"  class="Color_button_black"></button>
  <button bindtap="setWhite" style="background-color: white;width: 150rpx;height: 150rpx;"class="Color_button"></button>
  </view>
  </view>
  <button wx:if="{{load}}" class="buttonload" >蓝牙已连接</button>
  <button wx:else class="buttonload" loading="{{true}}">蓝牙连接中</button>
  </view>
</view>