<view class="background">
  <view class="title">
    <strong class="text">请选择颜色</strong>
    <subtitle class="text">可通过下方滑块颜色预览</subtitle>
  </view>
  <!--滑块-->
  <slider bindchanging="changeHue" activeColor="transparent" backgroundColor="transparent" class="ribbon" max="100"
    value="{{hsv.v}}" block-color="white" bindtouchend="onEnd" />
    <!--可移动区域-->
  <movable-area class="target" style="background-color:{{hueColor}}">
  <!--移动滑块-->
    <movable-view direction="all" bindtouchstart="start" bindchange="changeSV" x="{{x}}" y="{{y}}" animation="{{false}}"
      class="iconfont icon-ios-locate-outline" bindtouchend="onEnd"></movable-view>
  </movable-area>
  <view class="Color">
    <view class="tobutton">
    <!--按钮-->
      <button bindtap="setBlack" style="background-color: black;width: 150rpx;height: 150rpx; margin-right: 50rpx"
        class="Color_button_black"></button>
      <button bindtap="setWhite" style="background-color: white;width: 150rpx;height: 150rpx;"
        class="Color_button"></button>
    </view>
  </view>
  <!--连接状态显示-->
  <button wx:if="{{case==1}}" class="buttonload">未找到设备</button>
  <button wx:if="{{case==0}}" class="buttonload">蓝牙已连接</button>
  <button wx:if="{{case==-1}}" class="buttonload" loading="{{true}}">蓝牙连接中</button>
</view>
